<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Yugioh animation</title>
    <style>
      body {
        background-image: url(/asset//wallpaper2you_17755.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .title {
        text-align: center;
      }

      .container {
        display: flex;
        justify-content: space-evenly;
      }

      .item {
        width: 285px;
        height: 400px;
        background-image: url(/asset/d6dlsyg-52f89407-773a-464f-93d3-4648cc91f3fb.jpg);
        display: inline-block;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        transform: rotate(20deg) scale(0.8);
        transition: all 0.5s ease;
        box-shadow: 0 20px 20px #ccc;
        cursor: pointer;
      }

      .item:hover {
        transform: rotate(0) scale(1.1);
        box-shadow: none;
      }

      .card1:active {
        background-image: url(asset/cf398d990cd8374815c6b77def54bb4f.png);
      }

      .card2:active {
        background-image: url(asset/ddozokf-b5cb4cb5-a1ab-4fb3-a7d3-bb37f5db1e80.png);
      }

      .card3:active {
        background-image: url(asset/images.jpg);
      }
    </style>
  </head>
  <body>
    <div class="title">
      <img
        src="/asset/[removal.ai]_768679ad-b314-4e41-9bc1-d5d579107b90.png"
        width="350px"
      />
    </div>
    <div class="container">
      <div class="item card1"></div>
      <div class="item card2"></div>
      <div class="item card3"></div>
    </div>
  </body>
</html>
